<!DOCTYPE html>
<html>
<!-- Copyright(c)2015 Glen Campbell -->
<head>
<title>Broadpool - Backyard camera</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="My back yard webcam. Look for the deer.">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<style>
html {
background: url(http://cdn.broadpool.net/yosemite.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
padding: 0;
line-height: 100%;
}
h1 {
font-family: helvetica neue, helvetica, arial, sans-serif;
font-weight: bold;
color: silver;
letter-spacing: -1vw;
position: absolute;
bottom: 0;
right: 0;
text-align: right;
font-size: 64pt;
font-size: 12vw;
padding-right: 20pt;
}
h1 a {
color: lime;
text-decoration: none;
}
h1 a:hover {
color: limegreen;
text-decoration: none;
}
#camera {
margin-top: 2em;
}
</style>
</head>
<body>
<center id="camera">
<object width="640" height="480"><param name="movie" value="https://www.dropcam.com/e/ca1cb694060a4115865b1c1dde4412d2?autoplay=true"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="opaque"></param><embed src="https://www.dropcam.com/e/ca1cb694060a4115865b1c1dde4412d2?autoplay=true" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="380" wmode="opaque"></embed></object>
</center>
<h1><a href="http://glencampbell.co" title="This link takes you to my blog, which has writings and links to more things. &copy;2015 Glen Campbell.">Broadpool</a></h1>

</body>
</html>
