<!DOCTYPE html>
<html>
<!-- Copyright(c)2014 Glen Campbell -->
<head>
<title>Broadpool</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is a web page">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<meta name="keywords" content="technology,culture,cloud,essays,writing,music,ham radio">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>
html {
background: url(http://files.glencampbell.co/yosemite.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h1 {
font-family: helvetica neue, helvetica, arial, sans-serif;
font-weight: bold;
color: silver;
letter-spacing: -1vw;
position: absolute;
bottom: 0;
right: 0;
text-align: right;
font-size: 64pt;
font-size: 12vw;
padding-right: 20pt;
}
a.navbar-brand {
color: gray;
}
a.navbar-brand:hover {
color: black;
}
</style>
</head>
<body>

    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.glencampbell.co" title="This link takes you to my blog, which has writings and links to more things">more&raquo;</a>
        </div>
      </div>
    </div>

    <h1>Broadpool</h1>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
