<!DOCTYPE html>
<html>
<!-- Copyright(c)2015 Glen Campbell -->
<head>
<title>Broadpool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The home page of all things Broadpool">
<meta name="author" content="Glen Campbell <glen@broadpool.com>">
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/dff94ecd-14f7-4bc2-be3d-fbd9d26eac1b.css"/>
<style>
body {
font-family: "De Vinne W01", 'Helvetica Neue', helvetica, arial, sans-serif;
font-size: 1vw;
margin: 0;
padding: 0 2vw;
line-height: 100%;
background: #fffff8;
color: #111;
}
h1 {
color: black;
font-weight: normal;
font-size: 36pt;
font-size: 9vw;
letter-spacing: -.5vw;
position: absolute;
bottom: 0;
left: 2vw;
}
a {
text-decoration: none;
color: #666;
}
a:active {
color: red;
}
a:hover {
color: #039;
text-decoration: underline;
}
ol {
list-style-type: none;
margin: 0;
padding: 0;
font-size: 3vw;
line-height: 140%;
}
</style>
</head>
<body>

<h1>Broadpool</h1>

<ol>
<li><a href="http://broadpool.email" title="A collection of mailing lists on various subjects">Mailing Lists</a></li>
<li><a href="http://broadpool.photography" title="My very best collection of photographs">Photography</a></li>
<li><a href="http://galliard.xyz" title="Random blatherings of someone who used to be on the sliderule team, for all love">Blog/website thing</a></li>
<li><a href="http://isfriendfeeddeadyet.com" title="Sadness. Nothing but sadness.">Is FriendFeed dead yet?</a></li>
<li><a href="http://internet-status.info" title="The only wholly unauthorized Internet status service">Is the Internet still up?</a></li>
<li><a href="http://clock.fyi" title="It's a clock. In your browser.">Clock</a></li>
<li><a href="http://contaxg.com" title="The Contax G Pages">The Contax G Pages</a></li>
<li><a href="http://campbell.io" title="All about the Campbells">Campbell.io</a></li>
<li><a href="http://campbell.ninja" title="Um....">Campbell, Ninja</a></li>
</ol>

</body>
</html>
